"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.eq);
_.Mtd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Ov("invalid_content","contains empty strings or unsupported keys");_.Ltd(a);return a};_.Ltd=function(a){_.yG({Ub:"sh",methodName:"sss"},a)};_.Ntd=function(a){_.lNc({Ub:"sh",methodName:"sss"},_.XGb(a))};_.Otd=function(){_.EG("sh","bctnsb")};_.Ptd=function(){_.EG("sh","rbtnsb")};
_.h("Qj0suc");
_.Bh(_.oHa,class extends _.zt{isAvailable(){return!1}aF(){return!1}xz(){const a=_.Pv();_.Ltd(a);return Promise.reject(a)}dD(){return!1}kU(){return!1}vL(){_.Otd();Promise.resolve(!1)}pN(){_.Ptd();Promise.resolve(!1)}iZ(){return Promise.reject(_.Pv())}});
_.l();
_.of(_.i1a);
_.h("vVVzjb");
var U8c=class extends _.zt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.EG("Haptics","vibrate")}Aa(){_.EG("Haptics","playSystemHaptic")}};_.Bh(_.h1a,U8c);
_.l();
_.h("mUtlJf");
var j9d,k9d;j9d=class{constructor(a,b){this.group=b;this.start=_.dv(a,b,"HRk6mf").el();this.end=_.dv(a,b,"AlNdAd").el();this.oa=_.dv(a,b,"ESSeec").el()}};
k9d=function(a,b,c,d){const e=_.Ti(b-(d-2),0,c-d);a.Xwa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.Ti(e-g,0,1),m=_.Ti(g-(e+d-1),0,1);const n=_.Ti(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Ti(e+1-g,0,1),_.Ti(g,0,1)),Math.min(_.Ti(g+1-(e+d-1),0,1),_.Ti(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ti(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.l9d=class extends _.Yu{constructor(){super();this.Xwa=[];this.state={visible:!1,transition:!1,page:0,lY:1};this.oa={visible:!1,transition:!1,page:0,lY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Xwa=this.Rb("jyEOKd").map(a=>new j9d(this,a));this.XXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.lY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.lY=d;this.XXa()}Aa(){var a=this.oa.visible&&
this.oa.lY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.lY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.lY,4),b=this.oa.lY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.lY=b,k9d(this,this.oa.page,this.oa.lY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.l9d.prototype.$wa$ZYIfFd=function(){return this.hide};_.av(_.O6a,_.l9d);
_.l();
var pRc,oRc;pRc=function(a,b){var c=_.UG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;nRc&&(0,_.Rp)(nRc);_.UG.Za.window.requestAnimationFrame?_.UG.Za.window.requestAnimationFrame(()=>void oRc(a,b)):nRc=(0,_.Qp)(()=>void oRc(a,b),10)};
oRc=function(a,b){_.UG.Za.window.scrollTo(a,b);nRc=null;_.UG.Za.document.body.style.position="";_.UG.Za.document.body.style.width="";_.UG.Za.document.body.style.left="";_.UG.Za.document.body.style.top="";_.UG.Za.document.documentElement.style.height=""};_.UG={};_.UG.Za={window,document:window.document};var qRc=_.ac(),nRc=null;_.UG.by=function(a,b,c){if(a||b)qRc?(c=_.oj(),pRc(c.x+a,c.y+b)):c?_.UG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){qRc?pRc(a,b):c?_.UG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.rRc=class extends _.zt{static Za(){return{service:{cache:_.TG,history:_.vw,location:_.PG,window:_.su}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.kRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Pf(this.document.documentElement,
"touchmove",_.eRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Of(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}Xo(){this.storage.set(this.location.location.href,_.oj())}to(a,b,c){(0,_.UG.to)(a,b,c)}ld(){this.oa&&_.Of(this.oa);this.Aa&&this.history.getEventTarget().Iq(this.Aa)}Z0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Bh(_.CFa,_.rRc);
_.l();
_.h("g8nkx");
_.sRc=new _.nf(_.DFa);
_.l();
_.N7c=function(a,b=!1){const c=_.L7c.get(a);if(c){var d=null;for(const e of c)_.zp(e.target,e.type,e.callback,b),d=e.target;_.L7c.delete(a);if(b=M7c.get(a)){for(const e of b)e();M7c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.R7c=function(a,b,c,d,e,f,g,k){O7c||(O7c=_.P7c.Kj()||new Q7c);return O7c.qva(a,b,c,d,e,f,g,k)};var M7c;_.L7c=new Map;M7c=new Map;var O7c,Q7c;O7c=void 0;_.P7c=new _.Gp;Q7c=class{qva(){return"DEFAULT_ID"}};
_.$7c=function(a){const b=_.lf.Gc().sE(a),c=_.ska(b);c?_.ooa.add(c.toString()):_.ooa.add(b);a.Os&&(a.Os.lhb=null)};
_.j8c=!!(_.Qh[59]&8);_.k8c=!!(_.Qh[59]&16);
_.h("ww04Df");
var l8c,n8c,m8c,o8c,FI,t8c,r8c,q8c,s8c,v8c,u8c,x8c,w8c,y8c,A8c,z8c,B8c,C8c,E8c,D8c,F8c,G8c;l8c=function(a){typeof a==="function"?a():a.unsubscribe()};n8c=function(a){return a.length===0?m8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};m8c=function(a){return a};o8c=function(a){return typeof a==="function"};FI=function(a,b,c,d,e){return new p8c(a,b,c,d,e)};t8c=function(a){if(a<0)throw Error("kg");return b=>GI(b,q8c((c,d)=>d===a),r8c(),s8c(()=>Error("kg")))};
r8c=function(){return a=>new HI(b=>{let c=0;const d=FI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};q8c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};s8c=function(a){return b=>new HI(c=>{let d=!1;b.subscribe(FI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};v8c=function(a){if(a instanceof HI)return a;if(a instanceof Array)return u8c(a);throw Error("lg`"+a);};
u8c=function(a){return new HI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};x8c=function(a,b,c=!1){return new HI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}w8c(a,b,c?e:f,d)})};w8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
y8c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{c.next(a(e,d++))}))})};A8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?v8c(a[0]):new HI(z8c(a))};z8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(v8c(a[d]).subscribe(FI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
B8c=function(a){return b=>new HI(c=>{let d=null,e=0;b.subscribe(FI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;v8c(a(f,g)).subscribe(d=FI(c,void 0,()=>{d=null}))},()=>{}))})};C8c=function(a){return b=>new HI(c=>{v8c(a).subscribe(FI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
E8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new HI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(FI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.cJ)==null||g.call(b)}))}):D8c};D8c=function(a){return a};F8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
G8c=function(a){return Object.assign({},F8c(a),{target:_.Ee(a.target)?a.target:void 0})};_.H8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{l8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?l8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var I8c=class extends _.H8c{constructor(a){super();this.oa=!1;this.destination=a instanceof I8c?a:new J8c(!a||o8c(a)?{next:a!=null?a:void 0}:a);a&&o8c(a.unsubscribe)&&o8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},J8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var GI=function(a,...b){return n8c(b)(a)},HI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof I8c?a:new I8c(a);a.add(this.oa(a));return a}};var p8c=class extends I8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var L8c,M8c,N8c,O8c,K8c;
L8c=function(a,b,c,d,e){const f=e-1;return B8c(g=>GI(c,t8c(f),E8c(()=>{var k=g.target,m=0,n=0;let p=0,t=0;for(k=k!=null?k:b;k&&k!==b.parentElement;){var v=getComputedStyle(k);(v.overflowY==="scroll"||v.overflowY==="auto")&&k.scrollHeight>k.clientHeight&&(m+=k.scrollTop,n+=k.scrollHeight-k.clientHeight-k.scrollTop);v=getComputedStyle(k);(v.overflowX==="scroll"||v.overflowX==="auto")&&k.scrollWidth>k.clientWidth&&(p+=k.scrollLeft,t+=k.scrollWidth-k.clientWidth-k.scrollLeft);k=k.parentElement}a.oa={Bda:m<=
8,ina:n<=8,hna:p<=8,gna:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),y8c(k=>({x:k.x,y:k.y,axis:K8c(g,k,d).axis,direction:K8c(g,k,d).direction}))))};M8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};N8c=function(a,b){a.Aa=_.R7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
O8c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,Zfa:a.oa,OZa:{x:b.x,y:b.y}}};
K8c=function(a,b,c){const {horizontal:d,vertical:e}=M8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.P8c=class extends _.zt{static Za(){return{service:{gV:_.sRc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={Bda:!1,ina:!1,hna:!1,gna:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.gV=a.service.gV}lKa({p_a:a,NIa:b,mSb:c,lpa:d,b2:e,options:f}){var g;const k=(g=f==null?void 0:f.OYa)!=null?g:!0;let m;const n=(m=f==null?void 0:f.NYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.m_a)!=null?p:[];f=!_.j8c;g=GI(x8c(a,"touchstart",f),y8c(G8c));const v=GI(x8c(a,"touchmove",!0),y8c(F8c)),x=x8c(a,
"touchcancel",f),y=GI(x8c(a,"touchend",f),y8c(F8c));return GI(GI(g,L8c(this,a,v,b,c!=null?c:4)),B8c(A=>GI(v,y8c(D=>M8c(A,D)),E8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var H=A.direction;if(H===2&&this.oa.Bda||H===1&&this.oa.ina||H===4&&this.oa.hna||H===3&&this.oa.gna)for(const M of this.Ja)M.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.gV.disable();this.Ga=!1}n&&!this.Aa&&N8c(this,a);d==null||d(O8c(this,A,D))}}),C8c(A8c(GI(y,y8c(D=>M8c(A,D)),
E8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Na||this.gV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.N7c(this.Aa,!1),this.Aa="");e==null||e(O8c(this,A,D))}})),x))))).subscribe()}};_.Bh(_.GYa,_.P8c);_.$7c(_.P8c);
_.l();
_.h("pj82le");
_.Q8c=new _.nf(_.obb);
_.l();
_.h("Ym9NZc");
var W8c=class extends _.q{constructor(a){super(a)}};W8c.prototype.oa=_.le([0,_.F,-1]);var X8c=!!(_.Qh[34]>>16&1);var Y8c;Y8c=[6];_.Z8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new W8c;c=_.kh(c,1,1);c=_.kh(c,2,22);b.call(a,c)}else X8c&&a.vibrate(Y8c)};
_.$8c=class{constructor(a){this.oa=a}vibrate(a){if(_.ac()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.S8c=new _.nf(_.i1a);
_.l();
_.h("JZmW9e");
var o9c=function(a,b,c,d){return e=>_.jf(function*(){if(!k9c(e)){yield l9c(a,b,c);var f=m9c(-e.verticalDistance,b.clientHeight*.25),g=m9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.Zfa.Bda,startX:e.OZa.x,startY:e.OZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.e9c&&!a.La&&n9c(e)&&(a.La=!0,_.Z8c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=n9c(e)?"0.4":"0.8")}})},q9c=function(a,b,c,d){return e=>_.jf(function*(){k9c(e)||(a.La=!1,yield p9c(a,n9c(e),b,c,d),(_.j8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(n9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.We(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.We(document.body,"s2IYHc",b)}}))})},l9c=function(a,b,c){return _.jf(function*(){if(!a.Ea){_.We(document.body,"ucVTnf",b);a.Ea=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Qv(d,{qq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Qp)(()=>{b.style.transition="transform ease-out"},50)}}})},p9c=function(a,b,c,d,e){return _.jf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Op)(()=>
{_.We(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Qp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},k9c=function(a){return a.direction===1&&!a.Zfa.ina||a.direction===2&&
!a.Zfa.Bda||a.direction===3&&!a.Zfa.gna||a.direction===4&&!a.Zfa.hna?!0:!1},m9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},n9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},r9c=class extends _.zt{static Za(){return{service:{tZa:_.S8c,o_a:_.Q8c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.$8c(a.service.tZa);this.o_a=
a.service.o_a}hTb(a,b){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:c,zIndex:c.style.zIndex,TAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.j8c){let g;this.oa=(g=this.oa)!=null?g:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex=
"1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.o_a).lKa)==null?void 0:f.call(e,{p_a:a,NIa:2,mSb:1,lpa:o9c(this,a,b,d),b2:q9c(this,a,b,d),options:{m_a:c,OYa:!0,NYa:!0,HHc:1}})}unsubscribe(){if("function"==typeof _.H8c&&this.Ga instanceof _.H8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;
(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.Bh(_.pbb,r9c);_.$7c(r9c);

_.l();
_.h("yx4a8e");
_.RGe=new Map;_.SGe=null;_.TGe=!1;_.UGe=new _.YVb;
(function(a,b={}){_.RGe.set(a,b)})(10,{GUb:!0});
_.l();
_.h("Dkk6ge");
_.s9c=new _.nf(_.qbb);
_.l();
_.h("JXS8fb");
_.aud=new _.nf(_.eq);
_.l();
_.rO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.vk(this,1)}oa(a){return _.kh(this,1,a)}};_.jce=new _.$f("cinoBd",class extends _.q{constructor(a){super(a)}},_.rO,[_.sq,!0,_.tq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Jvm=function(a){let b=(0,_.Jvc)(a)?a:void 0;a=_.Gae(a);!b&&a&&a.hasExtension(_.Mvc)&&(b=_.Kvc(_.wl(a,_.Mvc)));return b},Kvm=function(a,b){return a.map(b)},Lvm=function(a){return _.Go(a.getData("tbnid"))},Mvm=function(a){return Lvm(a)?a.getData("pending").Tb()?1:2:0},Nvm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Ovm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Pvm=function(){var a=(0,_.St)();return _.z(a,139)},Qvm=function(){var a=(0,_.St)();return _.Gg(a,129)},Rvm=function(a){var b=new _.YMb;a.Aa=b},Svm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Wx(a.state.Kf.oa.elapsedTime()),_.Yx(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Tvm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Uvm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Vvm=function(a,b,c){return _.jf(function*(){return _.vuc(a,b,c)})},Wvm=function(a,b){return!!a.Aa().find(c=>c.wk()===b)},Xvm=function(a,b){if((0,_.Jvc)(b)&&_.B(b,5))return new _.Yg(_.B(b,5),3);var c=_.Gae(b);if(c){b=b.wk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Yf(d)?d[b]||null:null:null;return d?new _.Yg(d,3):null}let g;var e;a=a.CDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.wFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.nsc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Zg`"+f);f=`${e[0]}-${e[1]}`}e=_.cJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.rk(d,5);if(e)return _.$g(e,3)||null;if(c)return new _.Yg(c,3)}return null},Yvm=function(a,b){return a.Aa().findIndex(c=>c.wk()===b)},Zvm=function(a){if(a.Na===void 0){if(a.Lda)var b=a.oa;else{b=a.WT.getScope(a.oa).oa;const c=_.VFb(b,_.UFb(b,a.clusterId));b=_.XFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},$vm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Uw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.LOb,_.cs(new _.es,_.xl(new _.Sr,_.IOb,_.GOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},awm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Uw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.KOb,_.cs(new _.es,_.xl(new _.Sr,_.IOb,_.GOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},bwm=function(a){return _.sZb(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.wBc,a.Vb)};var cwm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},dwm=function(a,b){a.oa=b;cwm(a,a.Ga,Ovm)},ewm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Lvm)[1];f&&(f===b[2]?(e.remove(),f=_.wp(a.Aa("sG7ZCe")),c.before(f),dwm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.wp(a.Aa("R5S48d")),e.after(f),dwm(a,[d,e,f])));const g=a.map(Lvm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.wp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),dwm(a,
f))},fwm=function(a,b,c=!1){cwm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},gwm=function(a,b,c){return _.jf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},hwm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.wp);this.Ga=this.map(Nvm)}lN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var iwm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.rk(this,1)}ix(){return _.rk(this,2)}NT(){return _.r(this,_.Kg,5)}};var jwm=_.fe(1E3,_.rO,iwm);var kwm,lwm,mwm,nwm,owm,rwm,swm,w$,twm,uwm,xwm,ywm,zwm,Dwm,Ewm,Hwm,Iwm,Fwm,Gwm,qwm,Kwm,Lwm,vwm,wwm,Mwm,Owm,Qwm,Nwm,Rwm,Swm,Pwm,Twm,Uwm,pwm,Bwm,Cwm,Jwm,Vwm,Wwm;_.rWb&&((kwm=window)==null?0:(lwm=kwm.google)==null?0:lwm.zl)&&(window.google.zl.qvd=!0);mwm=null;nwm=[1,6,23];owm=function(a,b){_.Zo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};rwm=function(a){a.Pb.kU()&&(a.Pb.vL(()=>pwm()),a.Ih=!0,a.addOnDisposeCallback(()=>void qwm(a)))};
swm=function(a,b,c,d=!1){const e=b.wk();a.Ah.has(e)||(a.Ah.add(e),c&&_.We(c,"XbKQde",{ona:d}),_.yq(()=>a.Ah.delete(e),5E3))};w$=function(a,b){return b>=0&&b<a.Ga().length};twm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
uwm=function(a,b){return _.jf(function*(){a.Lf&&(a.rEa.hTb(a.qS.wb(),b),a.Wd&&_.Qe(a.Wd),a.Wd=_.Pe(a.Ka().wb(),"ucVTnf",()=>{_.Hvm(a.yR,!0);a.W$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.le&&_.Qe(a.le),a.le=_.Pe(a.Ka().wb(),"s2IYHc",()=>{_.Hvm(a.yR,!1);a.W$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Kd&&_.Qe(a.Kd),a.Kd=_.Re(a.Ka().wb(),"VOy8xe",()=>_.jf(function*(){_.Hvm(a.yR,!0);a.jc=!0;yield a.Qr()})))})};
xwm=function(a){return _.jf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return w$(a,g)?b[g]:null});var d=Kvm(c,g=>{let k;return(k=g==null?void 0:g.wk())!=null?k:null});ewm(a.oa,d);a.rc=null;d=Kvm(c,g=>!!g);fwm(a.oa,d,_.ZVb);a.zj();const e=[],f=a.oa.map(Mvm);cwm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.wk(),e.push(gwm(g,n,vwm(a,k,m)).then(()=>void wwm(a,g,k)))):n===2&&wwm(a,g,k)}});a.Aa&&(Svm(a.Kl,a.Aa),Tvm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
ywm=function(a,b,c){return _.jf(function*(){var d=a.wn;d.Sa=b;d=d.Aa();const {SNb:e,results:f}={SNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.wk());if(a.Aa){var g=a.Kl,k=a.Aa;_.FRb.has(c)&&_.HRb(g,k,!1)}yield xwm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.ZK.el())==null||p.setAttribute("role","dialog");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.ZK.el())==null||p.setAttribute("role","");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.We(a.Ka().el(),"OPpNPb",n),_.We(a.Ka().el(),"wMvXeb",d));_.We(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Mz(a.Aa);a.Ea+3>=f.length&&_.We(a.window.getDocument().body,"bXJUz",Zvm(a.wn))})};
zwm=function(a,b,c=!0){a.Jd=b;owm(a.qS.wb(),b);a.qS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.dL)owm(d,b);if(c){b=_.Ti(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Awm=function(a){let b,c,d,e;return(e=(b=_.Gae(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.dn(c))==null?void 0:d.Kc())!=null?e:null};
Dwm=function(a,b,c,d){return _.jf(function*(){var e=_.Gae(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Bwm(a,b),g=typeof(f==null?void 0:f.QN)==="string"?new _.Wg(f.QN):void 0,k=b.wk();f={replace:!0,JHb:!0,clusterId:c,Zc:f,Mc:g,xAa:!1,V0:a.V0()};(g=_.Zuc(a.Qh))?(f.r3=k,f.Cu=g):(f.R6=k,f.T4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Lk(m,6))===9)m=a.Qh,k=b.wk(),m.yb=k,m=Cwm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Cwm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Ewm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Hwm=function(a,b,c){_.jf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Fwm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.gfa().wait();Gwm(a,d,b,c)})};Iwm=function(a){(a=a.ZK.el())&&(a=_.ena(a))&&_.Ap(window,"attn_viewer_open",!1,a)};
Fwm=function(a,b,c,d){const e=Bwm(a,b);var f;const g=((f=b.Mk())==null?void 0:f.getViewerType())||null;f=a.Kl;var k=b.wk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ruc(f)):f=1;c=Jwm(a,c,e,g);var m;b=(m=_.Gae(b))==null?void 0:m.Pc();m=_.xxc(b?_.txc(b):null,f);d instanceof _.TQb?(d.Kq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.YQb(a.Wc,d)):c&&_.Ox(a.Db,{Mc:c,Kq:m,RF:_.uxc()})};
Gwm=function(a,b,c,d){var e=_.Gae(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Lk(f,6))===9){f=new iwm;c=_.Ok(f,4,c);f=_.una(a.window.get());c=_.ee(c,_.Kg,5,f);d=_.oh(c,7,Ewm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.dn(g))==null?void 0:k.Kc())&&_.zg(d,1,c);(g=b.wk())&&_.zg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.cr))==null?void 0:n.ix())&&_.zg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.kh(d,8,e);var t;b=((t=b.Mk())==null?void 0:t.getViewerType())||7;t=_.xl((new _.rO).oa(b),jwm,d);a.Hf.fetch(_.jce.Gc(t))}};qwm=function(a){a.Ih&&a.Pb.kU()&&(a.Pb.pN(),a.Ih=!1)};Kwm=function(a){return _.jf(function*(){if(a.ob)_.pWb&&(yield _.dvc(a.Qh),a.Qh.go(-1));else{_.nXb(a.window.getDocument());var b=(0,_.St)();_.z(b,92)?yield a.Qh.navigateToView({}):(yield _.dvc(a.Qh),qwm(a),_.We(a.Ka().el(),"wMvXeb",a.Aa),_.We(a.Ka().el(),"TwZGwe",null))}})};
Lwm=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};vwm=function(a,b,c){return _.jf(function*(){const d={Zc:_.$g(a.Qh.Ea()||void 0,3),RF:_.uxc()},e=Jvm(b);var f=w$(a,c-1);const g=w$(a,c+1);f=_.quc(_.puc(_.ouc(a.V0()),f),g);let k;f={Wa:b.VP(),isActive:!1,kq:f,imageHeight:(k=_.Oo(a.getData("ih")))!=null?k:void 0,Yq:e};const {output:m,oa:n}=yield Vvm(a.X$,f,d);m["__deferred-log"]=n;return m})};
wwm=function(a,b,c){if(c.wk()===a.Aa){b=b.wb();a.xd();Mwm(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(Jvm(c));let f;(f=a.Fi)==null||f.rc();_.We(b,"BUYwVb")}};Mwm=function(a){_.jf(function*(){if(!_.nWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.jc())==null||c.focus({preventScroll:!0})}})};
Owm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.uMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.aO||a.Cb||Nwm(a,d,c)||b.preventDefault()};
Qwm=function(a){a.Fb=0;a.yb=a.Ea;Pwm(a)};
Nwm=function(a,b,c){if(!a.Cc)return!0;if(a.state===0){var d=-a.qS.el().getBoundingClientRect().top;a.oa.lN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,w$(a,a.Rl)?-d:e);b=Math.min(b,w$(a,a.Gf)?d:e);a.Eb=(b-a.nj)/(c-a.Oi+1);zwm(a,b);a.nj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.lN(),g=a.oa.next();b&&d.length-1>=e+1&&Rwm(a,d[e+1],g);c&&e-1>=0&&Rwm(a,d[e-1],f);return!1};
Rwm=function(a,b,c){const d=_.Awm(b);d&&a.prefetch(d);swm(a,b,c.wb(),!0)};Swm=function(a,b){a.wn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.ZN+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&w$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,Pwm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&w$(a,a.Rl)?(a.Fb=-(d+10),a.yb=a.Rl,Pwm(a,b)):Qwm(a)};Pwm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Lr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Twm(a,0)};
Twm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Lr,1),3);zwm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Twm(a,d)}):_.Bi(()=>{a.wn.Ja=!1;a.state=0;a.yb===a.Ea?zwm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};Uwm=function(a){return _.jf(function*(){const b=_.Ku(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
pwm=function(){return _.jf(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("Cr",{cause:a})),!1}})};Bwm=function(a,b){var c;const d=(c=_.Gae(b))==null?void 0:c.getType();if(d&&!nwm.includes(d))return _.Hb(Error("Dr")),null;c=b.wk();if(b=Xvm(a.wn,b))return b;if(c!==null&&Wvm(a.wn,c))return _.$g(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.$g(a.sourceElement,3)||null;_.Hb(Error("Er"));return null};
Cwm=function(a,b,c){try{let d,e;const f=((d=Jvm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.wk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Jwm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Tx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?$vm:awm,{Yn:d}),{Zc:c},!1),e=_.Xg(c,Vwm(b))):e=Wwm(a,b):b===10&&(e=_.Xg(a.sourceElement,3));return e||null};Vwm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Wwm=function(a,b){return _.Xg(a.Qh.Ea(),Vwm(b))};
_.x$=class extends _.Yu{static Za(){return{Jb:{soy:_.Ks},service:{config:_.jy,data:_.$x,Kl:_.Zx,Qb:_.Px,Fqa:_.dJd,Sc:_.Ux,t1a:_.zuc,Of:_.dE,window:_.jv,MZa:_.Ivm,hU:_.Zyd,mY:_.JU,share:_.aud,visualViewport:_.eJd,viewport:_.ww,pO:_.uTb,Vq:_.iNb,navigation:_.ny,aaa:_.$Mb,rEa:_.s9c},model:{FZ:_.Iae},Ff:{CJb:{jsname:"Na3C1e",ctor:_.l9d}}}}constructor(a){super();this.Fi=this.hb=this.rc=this.Ya=null;this.xn=void 0;this.Sa=this.kb=-1;this.dL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.zG=0;this.Qc=!1;
this.Xa=this.Kb=this.La=null;this.Oi=this.nj=this.ZN=0;this.Lf=this.Cc=this.jC=!0;this.Wm=!1;this.Fb=this.startOffset=this.Eb=0;this.aO=!1;this.rb=this.mb=null;this.Ih=this.Cb=!1;this.Lr=this.Wb=0;this.sourceElement=this.Kd=this.Wd=this.le=this.Aa=this.state=null;this.jc=!1;this.Ib=a.Jb.soy;this.Ko=a.service.config;this.Hf=a.service.data;this.Kl=a.service.Kl;this.Db=a.service.Qb;this.CDa=a.service.Fqa;this.Wc=a.service.Sc;this.X$=a.service.t1a;this.Qh=a.service.Of;this.window=a.service.window;this.VQ=
a.service.mY;this.Pb=a.service.share;this.sS=a.service.hU;this.eq=a.service.viewport;this.nta=a.service.visualViewport;this.yR=a.service.MZa;this.pO=a.service.pO;this.iK=a.service.Vq;this.Vc=a.service.navigation;this.aaa=a.service.aaa;this.rEa=a.service.rEa;this.wn=a.model.FZ;this.sya()===10&&Pvm()?this.Cc=!1:(this.Cc=!0,this.hb=a.Ff.CJb);this.ZK=this.Rb("dn277e").first()||this.Ka();this.W$=this.Rb("xFKZqd");this.ob=this.Qh.ob();(this.IH=this.Qh.IH())&&Rvm(this.aaa);this.qS=this.Va("To2LVe");this.oa=
new hwm(this.qS,d=>this.Ib.Ac(bwm,{jsname:d}));(a=this.ZK.closest(_.Fo("jsname","Sva75c")).first())&&(0,_.uMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.uMc)(a)&&this.dL.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Ah=new Set;let b;this.tIa=(b=Qvm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Ina()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ds()||Lwm(this,d)||(d.key!=="Escape"||this.cca?!this.jC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&w$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&w$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.We(this.window.getDocument(),"kyj0be",!0);rwm(this);const c=_.Pe(this.window.getDocument().body,"aQMtle",()=>{this.Ov()});this.addOnDisposeCallback(()=>{_.Qe(c)});this.Ya=_.UGe.new({Sx:this,window:this.window.get()});this.uW();this.cca=!this.Qh.IH();this.vd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.wn.Sa}uW(){}xd(){}vS(){const a=this;return _.jf(function*(){swm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Pb(a.fOa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Cv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}xt(){const a=this;return _.jf(function*(){let b;(b=a.hb)==null||b.hide();a.Aj()})}oL(){const a=this;return _.jf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.jc)a.Aj();else{a.YN();b=a.Cv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.tIa)}})}dh(){const a=
this;return _.jf(function*(){if(w$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}pta(){const a=this;return _.jf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.pta())})}PP(){return this.VQ.PP(this.Ka().el())}Hp(a){_.Ku(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Ip(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!twm(this,a,new _.tp(b))&&(this.rb=b)})}Hd(){return _.jf(function*(){})}FS(a){a.data.iHc<
2&&(xwm(this),this.dh())}Fe(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Fe();let b;((b=this.XN)==null?void 0:b.Aqa)!==a&&(this.XN={Aqa:a,Nj:_.DMc(a)});return this.XN.Nj}Mz(){}Ds(){return!1}zj(){const a=(this.Ja?1:-1)*(this.PP().width+10);cwm(this.oa,[-a,0,a],(b,c)=>{owm(b.wb(),c)})}iC(){var a=0;this.Qh.aya&&(a=3);var b=Yvm(this.wn,this.wn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:d.getViewerType()){if(d=this.wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Fuc.includes(c)||_.Guc.includes(d))this.Wm=!0}else this.Wm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ga||null}`,(b=_.or.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Go(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ga||null}
              , query=' + ${this.wn.getQuery()})`)}We(){}prefetch(a){const b=this;return _.jf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.Xyd(b.sS,a)}catch(c){}_.yq(()=>b.Sg.delete(a),5E3)}})}xS(){this.od(3)}V1(){w$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}B2(){w$(this,this.kb)&&this.showViewer(this.Ea-1,6)}i1(a){a=a.data;const b=a.index;w$(this,b)&&this.Ea!==b&&(this.Od({element:a.aGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.jf(function*(){if(c.Qh.Odb())yield c.Qh.BCa(!0),
yield c.showViewer(a,b);else{zwm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Vh();yield ywm(c,a,b);c.Aa&&Uvm(c.Kl,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Dwm(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Zvm(c.wn),k:a,vhid:e==null?void 0:e.wk(),vid:c.wn.oa,r:e==null?void 0:(f=e.VP())==null?void 0:f.Yc(),av:Ewm(b)}}));Hwm(c,a,b);c.sourceElement=c.Qh.Na;c.Ek();if(!c.IH&&!_.Rt(c.Ko.oa())){let g;
yield uwm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Wu(_.Vu(_.Uu(new _.Ut,g==null?void 0:g.Mk()),g==null?void 0:g.wk()),g==null?void 0:g.VP()));_.We(c.Ka().el(),"bBWxY",f);Iwm(c);c.Hd()}})}Ov(){_.Ox(this.Db,{Mc:_.Xg(this.Na().el(),26)})}IG(){_.Ox(this.Db,{Mc:_.Xg(this.Oe().el(),3)});this.Qh.BCa()}yk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.zG&&(this.zj(),this.zG=a);this.hj=0}))}Vh(){if(!_.nWb){var a;
(a=this.xn)==null||_.OWb(a);this.xn=void 0}}kL(){return!this.Fe().scrollTop}wp(a){const b=a.event;if(!(this.wn.C0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Xa=f?2:0;this.ZN=b.timeStamp;this.nj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Ip(a);this.aO=!this.rb&&twm(this,a);this.Hp(a);this.Xa===2&&(this.wn.Ea=!0,Owm(this,b,b.timeStamp))}}nL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Qwm(this);else if(b.touches.length<1&&!this.wn.C0())this.Kb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.wn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:Owm(this,b,a);break;case 0:b.preventDefault()}}YN(){if(!this.sourceElement||
_.bUc(this.sourceElement)){var a=this.yR,b=a.Sa;var c=(0,_.St)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.yR,_.Rt(a.Ko.oa())||(a.oa=a.Nj.fw())}mL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Xa){case 2:Swm(this,a)}}Qr(){const a=this;return _.jf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.tIa)}catch(b){_.Hb(Error("Br",
{cause:b}))}a.state=0;a.wn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Od({element:a}){this.sourceElement=a}oS(){return{element:this.sourceElement}}od(a){const b=this;return _.jf(function*(){const c=b.Na();c&&_.Ox(b.Db,{Mc:_.Xg(c.el(),a)});yield Kwm(b)})}Ux(){const a=this;return _.jf(function*(){a.Qh.Ina()&&(yield Kwm(a))})}Na(){return _.Ku(this.oa.current(),"tqp7ud")}Oe(){return _.Ku(this.oa.current(),"Cdl0yb")}lL(a){a.event.touches.length===0&&Qwm(this)}zS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Nwm(this,a,b)}DS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Dgb?Qwm(this):c&&Swm(this,b)}c1(a){this.jC=a.data}cU(a){this.Cc=a.data}d1(a){(this.Lf=a.data)||this.rEa.unsubscribe()}hc(){const a=this;return _.jf(function*(){a.rc||(a.rc=yield Uwm(a));return a.rc})}rS(){return _.jf(function*(){})}l_(){return this.W$}yS(){return this.ZK}hdb(){let a;(a=this.oa.lN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ujb(){let a;(a=this.oa.lN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}fOa(){const a=_.up(this.oa.current(),".FyHeAf");return a.isEmpty()?_.up(this.Ka(),"[jsname=YQKdAf]"):a}k_(){return this.qS}sya(){let a,b;return(b=(a=this.Ga()[this.Ea].Mk())==null?void 0:a.getViewerType())!=null?b:0}Aj(){if(this.jc){this.jc=!1;this.Ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.qS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.lN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ek(){_.oUc();let a;(a=mwm)==null||a.remove();mwm=null}Cr(){const a=this;return _.jf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Rl(){return this.Ja?this.Sa:this.kb}Ga(){return this.wn.Aa()}V0(){this.sya();return this.Wm}};_.x$.prototype.$wa$tRyKAe=function(){return this.V0};_.x$.prototype.$wa$yArZRd=function(){return this.Ga};_.x$.prototype.$wa$Q6YbSb=function(){return this.Cr};_.x$.prototype.$wa$MYe5Uc=function(){return this.Ek};
_.x$.prototype.$wa$JdBUhf=function(){return this.Aj};_.x$.prototype.$wa$MXIqkf=function(){return this.sya};_.x$.prototype.$wa$xSjSX=function(){return this.k_};_.x$.prototype.$wa$GEPTmf=function(){return this.fOa};_.x$.prototype.$wa$VuVBb=function(){return this.ujb};_.x$.prototype.$wa$VWlsfb=function(){return this.hdb};_.x$.prototype.$wa$rUm1qb=function(){return this.yS};_.x$.prototype.$wa$MoDOK=function(){return this.l_};_.x$.prototype.$wa$geL4Eb=function(){return this.rS};
_.x$.prototype.$wa$iH8nrf=function(){return this.hc};_.x$.prototype.$wa$IRuuWd=function(){return this.d1};_.x$.prototype.$wa$JcQbHe=function(){return this.cU};_.x$.prototype.$wa$hTA2he=function(){return this.c1};_.x$.prototype.$wa$hGQO5e=function(){return this.DS};_.x$.prototype.$wa$Cw6uhb=function(){return this.zS};_.x$.prototype.$wa$YPcXab=function(){return this.lL};_.x$.prototype.$wa$DUmD7e=function(){return this.Oe};_.x$.prototype.$wa$ev8l7c=function(){return this.Na};
_.x$.prototype.$wa$I2OR7b=function(){return this.Ux};_.x$.prototype.$wa$dsJZzf=function(){return this.oS};_.x$.prototype.$wa$AOmjrc=function(){return this.Qr};_.x$.prototype.$wa$wk6gCc=function(){return this.mL};_.x$.prototype.$wa$axxrud=function(){return this.YN};_.x$.prototype.$wa$oIUeFe=function(){return this.nL};_.x$.prototype.$wa$TRapdd=function(){return this.wp};_.x$.prototype.$wa$b4iS2b=function(){return this.kL};_.x$.prototype.$wa$yBLDjf=function(){return this.Vh};
_.x$.prototype.$wa$mhSdVe=function(){return this.yk};_.x$.prototype.$wa$uLRcHe=function(){return this.IG};_.x$.prototype.$wa$LvQSUe=function(){return this.Ov};_.x$.prototype.$wa$x7os4c=function(){return this.i1};_.x$.prototype.$wa$dYRl4b=function(){return this.B2};_.x$.prototype.$wa$awLsX=function(){return this.V1};_.x$.prototype.$wa$E2e5Sd=function(){return this.xS};_.x$.prototype.$wa$ycRj9d=function(){return this.We};_.x$.prototype.$wa$D5BN=function(){return this.iC};_.x$.prototype.$wa$V94cRb=function(){return this.zj};
_.x$.prototype.$wa$WFrkbb=function(){return this.Ds};_.x$.prototype.$wa$FvSfLc=function(){return this.Zn};_.x$.prototype.$wa$PK2OVe=function(){return this.Fe};_.x$.prototype.$wa$vJLmKc=function(){return this.FS};_.x$.prototype.$wa$xd9j7b=function(){return this.Hd};_.x$.prototype.$wa$cPE6G=function(){return this.Ip};_.x$.prototype.$wa$t2kiJb=function(){return this.Hp};_.x$.prototype.$wa$MLHG2b=function(){return this.pta};_.x$.prototype.$wa$CLTwce=function(){return this.dh};
_.x$.prototype.$wa$qAf8Hf=function(){return this.xt};_.x$.prototype.$wa$kZfvAf=function(){return this.Cv};_.x$.prototype.$wa$a7cIt=function(){return this.fe};_.x$.prototype.$wa$CNNeqb=function(){return this.xd};_.x$.prototype.$wa$IaQd1e=function(){return this.uW};_.av(_.rbb,_.x$);
_.x$.prototype.Mz=function(a){var b=this.wn;b.Lda||b.oa!==_.A2a.id(1)?this.wn.oa==="regis"?(a=a.split("-"),a.length<2||_.We(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.We(document.body,"JAJ25d"):_.We(document.body,"JAJ25d",a)};_.x$.prototype.We=function(){var a=this.Ga();if(this.Ea>0){const b=_.Awm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.Awm(a[this.Ea+1]))&&this.prefetch(a)};_.x$.prototype.$wa$ycRj9d=function(){return this.We};
_.x$.prototype.Ds=function(){return this.Pe!=null&&this.Pe.Ds()};_.x$.prototype.$wa$WFrkbb=function(){return this.Ds};_.x$.prototype.Hd=function(){const a=this;return _.jf(function*(){a.Pe==null&&(a.Pe=yield _.lg(_.Eq,a.Bj()))})};_.x$.prototype.$wa$xd9j7b=function(){return this.Hd};




_.l();
});
// Google Inc.
