loaded_h_0(function(_){var window=this;
_.swC=_.x("SC7lYd",[]);
_.t("SC7lYd");
var czK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Un)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},dzK=class extends _.Yr{constructor(a){super(a.Oa);this.kK=null;this.M2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&czK(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}M2(){}};
dzK.prototype.$wa$npAYtf=function(){return this.M2};dzK.prototype.$wa$A6j43c=function(){return this.Aa};dzK.prototype.$wa$qsYrDe=function(){return this.Ba};dzK.prototype.$wa$OMITjf=function(){return this.oa};_.$r(_.swC,dzK);
_.u();
_.Ooe=_.x("ZDzRb",[]);
_.t("ZDzRb");
var Poe=_.IB("uEsUDe");var Qoe=class extends _.Yr{static Sa(){return{Yj:{Y5b:Poe}}}constructor(a){super(a.Oa);this.Y5b=a.Yj.Y5b}oa(){this.Y5b&&this.Y5b()}};Qoe.prototype.$wa$NTGFGb=function(){return this.oa};_.$r(_.Ooe,Qoe);
_.u();
});
// Google Inc.
