"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var JMc,LMc;JMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.KMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
LMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.MMc=function(a,b,c){return JMc(a.Pg,b,c)};_.tG=class{constructor(){this.Pg=new LMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Eh(_.tG,_.cq);
_.l();
_.h("hypYI");
_.eJd=class extends _.zt{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Bh(_.H8a,_.eJd);
_.l();
var OMc;OMc=_.dh().getDocument().documentElement;_.NMc=OMc.requestFullscreen?"fullscreenchange":OMc.webkitRequestFullscreen?"webkitfullscreenchange":OMc.mozRequestFullScreen?"mozfullscreenchange":OMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.PMc=function(a){a=a?a.getDocument():_.dh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.QMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.RMc=function(a){a=a?a.getDocument():_.dh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.SMc=function(a){a=a?a.getDocument():_.dh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var TMc,WMc,cNc,dNc,eNc,fNc;TMc=function(a,b=0){return{Ml:a,Cm:b}};_.UMc=function(){return!1};_.VMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.XMc=function(a){return a.Sa?(a=WMc(a.Sa.VP(),_.Tt),a?(a=WMc(a,_.ED))?_.ppc(a.Gb().getExtension(_.ED))||null:null:null):null};_.YMc=function(){return!1};_.ZMc=function(){return!1};_.$Mc=function(){};_.aNc=function(){};_.bNc=function(){};
WMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.yh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.uG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};cNc=function(a){(a=_.QMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};dNc=function(a){var b=_.VMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.YMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
eNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.gNc=function(a){if(a.isInitialized()){var b=_.VMc(a);if(b){var c,d=(c=_.XMc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.YMc()&&a.Aa.addEventListener("resize",a.B9);c=fNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Go(g))||null;_.uG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},zZ:e||""});var f;_.uG(a,"KZOHMb",TMc({id:d||void 0,aspectRatio:c},_.du((f=_.XMc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.hNc=function(a){if(a.isInitialized()){var b=_.VMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.YMc()&&a.Aa.removeEventListener("resize",a.B9);_.KMc(a.Jx.Pg,a.Ya);a.Ya=0;_.uG(a,"jQntwf");_.uG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
fNc=function(a){let b;return(a=(b=_.XMc(a))==null?void 0:b.rk())?a:1.778};
_.vG=class extends _.zt{static Za(){return{service:{Jx:_.tG,eq:_.ww,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.VMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.B9=()=>{if(this.isInitialized()){var b=_.VMc(this);if(b){var c;if((c=_.XMc(this))!=null&&c.Cs()){if(_.YMc()){var d=_.VMc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=fNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=eNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Eb:this.Cb;c=(this.Pq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&fNc(this)<=1?1.778:fNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.VMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=eNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=eNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.uG(this,"ZVbNQe")}}}};this.La=()=>{this.B9();this.Pq()?(_.uG(this,"x5gMP",1),_.UMc()&&_.PMc(this.Ja)&&_.SMc(this.Ja)&&(_.uG(this,"D8UFDb"),_.RMc(this.Ja))):(_.uG(this,"x5gMP",2),!_.YMc()&&_.UMc()&&_.PMc(this.Ja)&&!_.SMc(this.Ja)&&(_.uG(this,"f2KIuf"),this.Ga&&cNc(this.Ga)));_.ZMc()&&_.uG(this,"pwISFb");dNc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.hj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Jx=a.service.Jx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.uG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.YMc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{dNc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}rc(){if(this.isInitialized()){var a;(a=_.XMc(this))!=null&&a.Cs()?(_.gNc(this),this.B9()):_.hNc(this)}}Pb(a){fNc(this)<=1&&a&&(a.style.height="764px")}};_.Bh(_.js,_.vG);
_.UMc=()=>!0;
_.YMc=()=>!0;
_.l();
_.rG=function(a){_.qG=a;_.We(document.body,"MDuPYe",!a)};_.qG=!1;
_.h("BYwJlf");
_.vMc=window.agsa_ext;_.sG=()=>_.vMc&&_.vMc.getScrollTop&&_.vMc.getScrollTop()||0;_.wMc=!1;
_.l();
_.h("RBPODc");
var yMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.yqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.yqa});return xMc(c,d,b)},xMc=function(a,b,c){const d=c-b;return(new _.hSb(200,(e,f)=>{f.yqa=b+d*e},a)).start()};var zMc,AMc,FMc,GMc,EMc,CMc,BMc,IMc;zMc=class extends _.ey{constructor(){super(...arguments);this.Aa=!1}};AMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.DMc=function(a){let b=BMc.get(a);b||(b=new CMc(a),BMc.set(a,b));return b};
FMc=function(a,b,c=!0){return _.jf(function*(){if(c){var d=b+_.sG();if(a.oa.scrollTop!==d)return EMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):yMc(a.oa,d)}else a.oa.scrollTop=b+_.sG(),yield new Promise(e=>void setTimeout(e,0))})};GMc=function(a,b){const c=_.iv(a).Yb(d=>{d=new zMc(d.scrollTop-_.sG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
EMc=function(){return _.Fi(()=>"scrollBehavior"in document.documentElement.style)()};
CMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.gy(new AMc(a)),this.oa=_.sua(new _.hj(a.document)),_.HMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.jf(function*(){c.Aa=!0;yield FMc(c,a,b);c.Aa=!1})}Ea(a){const b=new IMc(this);a&&_.yi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.sG()}fw(){return this.oa.scrollTop-_.sG()}};
_.HMc=!0;BMc=new Map;IMc=class extends _.Ef{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(GMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.HMc=!1;
_.l();
_.h("qMBFFe");
_.Hvm=function(a,b){if(!_.Rt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.mj("z1Vi9d"),_.mj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.Ivm=class extends _.zt{static Za(){return{service:{viewport:_.ww,window:_.jv,tma:_.w4l,config:_.jy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.tma;this.Ko=a.service.config;this.Nj=_.DMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.np(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.sG())}else this.Nj.oa.scrollTop=this.oa+_.sG()}enterBasicMode(){_.Rt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.Bh(_.A7a,_.Ivm);
_.Ivm.prototype.Sa=()=>{};
_.l();
_.a6d=class extends _.MTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Ywm,Zwm,$wm,axm,bxm,cxm,dxm,exm,fxm,gxm,hxm,ixm,jxm,kxm,lxm,mxm;_.ERb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Yx(this.state.Kf,"uvpcot")});_.Zx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Xwm=class extends _.q{constructor(a){super(a)}};Xwm.prototype.qb="mRi2Le";Ywm=function(a){return _.z(a,83)};
Zwm=function(a){return _.jf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.aNb)(1)))!=null?c:a.getScope((0,_.aNb)(10));b=b!=null?b:a.getScope((0,_.aNb)(4));if(!b)throw Error("me");}return b})};$wm=function(a){let b;return(b=a.Vq)==null?void 0:_.z(b,11)};axm=function(a,b){return _.oh(a,7,b)};bxm=function(a,b){typeof b!=="undefined"?a.state.Kf.Qw("uvphct",b):_.Yx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
cxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};dxm=function(a,b){return(a=a.oa.get(b))?_.ruc(a):1};exm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};fxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
gxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Mf(a.Ka().getData("bp"),0),c=a.nta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.qp(a.Ka().el())&&fxm(a.nta)<0&&(b=Math.abs(fxm(a.nta)),a.Ka().setStyle({left:`${4+b}px`}))};hxm=function(a,b){return _.jf(function*(){return yield _.Cp(a,b.el())})};
ixm=function(a){a=new _.tp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};jxm=function(a){return _.jf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Cr()}catch(b){}})};kxm=function(a,b){return _.jf(function*(){const c=yield a.kma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.ZFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
lxm=function(a,b,c,d,e,f,g,k){return _.jf(function*(){const m=yield _.Le(_.jla(_.sbb,void 0,a.Bj())),n=a.Jia.Hj();var p,t,v;const x=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Tx(a.Wc,()=>m.render({query:b,PNb:c,xBb:d,yDa:e.yDa,clusterId:e.clusterId,E_:n,Lda:!e.BMb,EJb:a.Ka().el().clientHeight,Yn:x,qBb:!0}),{Zc:f.Zc||void 0,RF:_.uxc()});var y=(t=f.Ga())?dxm(a.Kl,t):1,A=_.quc(_.puc(axm(_.ouc(f.V0||a.V0(x,f.Cu)),$wm(a.iK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.wuc(a.X$,{Wa:e.Wa,Mba:a.nH(),Yq:e.Yq,isActive:!0,kq:A},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Kq:_.xxc(f.Kq,y),RF:_.uxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.xAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(cxm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Rt(a.Ko.oa())&&a.mC&&_.Zo(a.mC,"visibility","hidden");if(T=yield hxm(a,ixm(p))){T.Od({element:f.sourceElement});var Z,fa,la;a.F$a=(la=(Z=e.Me)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,Xwm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.wo;a.cca&&Z&&!a.Bi.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.Bi.open(Z,a.Y5(f,p,t,y,V))):yield a.kda(p,t,y,V);t&&a.Kl.Ga(t);_.xj(a.mC);a.mC=p;a.cT=T;a.Fi.B9()}else _.Hb(Error("Ir"))})};mxm=function(a,b){(a=a.mC)&&_.We(a,b.type,b.data)};
_.y$=class extends _.Yu{static Za(){return{service:{chrome:_.iy,config:_.jy,Kl:_.Zx,mY:_.JU,Vq:_.iNb,yXa:_.aam,Fqa:_.dJd,Qb:_.Px,Sc:_.Ux,pO:_.uTb,MZa:_.Ivm,stream:_.gNb,t1a:_.zuc,Of:_.xw,window:_.jv,visualViewport:_.eJd,eC:_.vG,g6:_.cNb,Yz:_.jsc,overlay:_.kH},model:{Iia:_.WMb}}}constructor(a){super();this.dTa=this.F$a=this.cT=this.mC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.CDa=a.service.Fqa;this.WT=
a.service.g6;this.iK=a.service.Vq;this.VQ=a.service.mY;this.Db=a.service.Qb;this.pO=a.service.pO;this.Jia=a.model.Iia;this.X$=a.service.t1a;this.Of=a.service.Of;this.Fi=a.service.eC;this.vd=null;this.Wc=a.service.Sc;this.yR=a.service.MZa;this.aq=a.service.stream;this.mfa=a.service.yXa;this.Kl=a.service.Kl;this.mC=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.nta=a.service.visualViewport;this.eP=a.service.Yz;this.Bi=a.service.overlay;(this.cca=!this.Of.IH())||_.Pe(this.window.document.body,
"R6Slyc",()=>{this.mC&&this.mza(this.mC)});Ywm(this.Ko.oa())&&(gxm(this),exm(this.nta,()=>{gxm(this)}));this.Rh(Promise.all([this.tW(),this.uW(),this.ajb()]))}tW(){return _.jf(function*(){})}uW(){return _.jf(function*(){})}ajb(){const a=this;return _.jf(function*(){a.mC&&(a.cT=yield hxm(a,ixm(a.mC)))})}PP(){return this.VQ.PP(this.Ka().el())}ePa(a){var b=this.eP,c=a.data.Mk(),d=this.nH();a=a.data.wk();_.isc(b,c,d,a)}GAb(a){const b=this;return _.jf(function*(){var c=a.data;b.dTa=c;if(!c.Ja){var d=b.aq.streams.get(c.Cu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield jxm(b),(d=c.Ga())&&b.Kl.Ea(d),b.mfa.reset(),d=yield kxm(b,c),d.match){var m=d.scope,n=d.match,p=n.bH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Mvc))t=_.Kvc(_.wl(n.Me(),_.Mvc));b.Fi.kb(t);yield lxm(b,b.Jia.Hj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Uq(),clusterId:c.clusterId||p.id(),BMb:d,Me:n.Me(),yDa:m.id,Yq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.IH()?c="Standalone Viewer":(f=(0,_.St)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Cu?(yield jxm(b),(g=c.Ga())&&b.Kl.Ea(g),b.mfa.reset(),yield _.dNb(b.aq,c.Cu),g=_.fNb(b.aq,c.Cu,c.oa),g.callback?(k=g.callback.VP(),b.Fi.kb(g.callback),yield lxm(b,b.Jia.Hj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.wl(p,_.zn),Yq:g.callback,yDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Yc())):_.Hb(Error("Hr`"+c.Cu+"`"+c.oa))):(c.Mc&&_.Ox(b.Db,{Mc:c.Mc}),c=_.wo,b.cca&&c?b.mC&&b.Bi.close(c):b.mC&&(yield b.sIa()))}})}sIa(){const a=this;return _.jf(function*(){_.hNc(a.Fi);var b,c;const d=a.cca?null:_.cJd(a.CDa,(c=(b=a.dTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.mfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.mC){try{yield a.mza(a.mC)}catch(e){}_.xj(a.mC);a.mC=null;a.cT=null;a.F$a=null}else a.yR.restoreToPreviousState();
b&&_.Rt(a.Ko.oa())&&b.focus()})}kma(a){return a.Ea?(a=this.WT.kma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Zwm(this.WT)}nH(){var a=this.PP().width;var b=(_.Rt(this.Ko.oa())?0:16)-2*_.bnf();return a+b}Y5(a,b,c,d,e){if(_.Rt(this.Ko.oa())){const f=_.ETc(_.zTc(_.JTc(new _.LTc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.KTc(f,a.sourceElement);a=f}else a=_.GTc(_.HTc(_.ETc(new _.ITc,998)),2);return _.CTc(_.yTc(_.DTc(_.ATc(_.lH(a,this.zja.bind(this)),[2]),!0),6),new nxm(()=>this.kda(b,c,
d,e),()=>this.sIa()))}zja({eventType:a,J8a:b}){b.then(()=>{this.cT&&this.cT.Vh()});if(a===0){let c;(c=this.cT)==null||c.Ux();return!0}if(!this.cT)throw Error("Jr");this.cT.od(5);return!1}yk(a){mxm(this,a)}zma(a){mxm(this,a)}yzb(){return this.cT}kda(a,b,c,d){const e=this;return _.jf(function*(){const f=yield hxm(e,ixm(a));if(f){e.yR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.ZK.wb().style.visibility="visible";var g,k;
if((g=f.W$)==null?0:(k=g.wb())==null?0:k.style)f.W$.wb().style.visibility="visible"}else yield f.vS();f.iC();e.gDa();_.Hvm(e.yR,!1);yield e.rza();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&bxm(k,k.state.Ea):bxm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ya()}}))}else _.Hb(Error("Kr"))})}mza(a){const b=
this;return _.jf(function*(){_.hNc(b.Fi);_.Hvm(b.yR,!0);b.yR.restoreToPreviousState();const c=yield hxm(b,ixm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.dTa)==null?0:d.Sfa)?yield c.xt():yield c.oL();c.Od({element:null});yield b.nza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Hb(Error("Lr"))})}rza(){return Promise.resolve()}nza(){return Promise.resolve()}uma(a){mxm(this,a)}Rqa(){}gDa(){}V0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Fuc.includes(a)||_.Guc.includes(b)}};_.y$.prototype.$wa$fJBVee=function(){return this.gDa};_.y$.prototype.$wa$zfeGSe=function(){return this.uma};_.y$.prototype.$wa$o1YwPc=function(){return this.nza};_.y$.prototype.$wa$H11Ahd=function(){return this.rza};_.y$.prototype.$wa$e73z6=function(){return this.yzb};_.y$.prototype.$wa$onf9S=function(){return this.zma};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};
_.y$.prototype.$wa$mlmJSd=function(){return this.sIa};_.y$.prototype.$wa$zQYYb=function(){return this.GAb};_.y$.prototype.$wa$C6KsF=function(){return this.ePa};_.y$.prototype.$wa$ysU6pb=function(){return this.ajb};_.y$.prototype.$wa$IaQd1e=function(){return this.uW};_.y$.prototype.$wa$npAYtf=function(){return this.tW};var nxm=class extends _.a6d{};_.av(_.vbb,_.y$);


_.y$.prototype.tW=function(){const a=this;return _.jf(function*(){var b=_.lg(_.eYa,a.Bj());const c=yield _.lg(_.dYa,a.Bj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.y$.prototype.$wa$npAYtf=function(){return this.tW};_.y$.prototype.yk=()=>{};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};_.y$.prototype.Rqa=function(a){this.N_.Rqa(a)};
_.y$.prototype.zma=function(){if(this.N_)this.N_.zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.B9()};_.y$.prototype.$wa$onf9S=function(){return this.zma};_.y$.prototype.rza=function(){if(this.N_)return this.N_.kda();this.Ka().setStyle("display","block");return Promise.resolve()};_.y$.prototype.$wa$H11Ahd=function(){return this.rza};
_.y$.prototype.nza=function(){if(this.N_)return this.N_.mza();this.Ka().setStyle("display","none");return Promise.resolve()};_.y$.prototype.$wa$o1YwPc=function(){return this.nza};_.y$.prototype.uma=function(){this.N_.uma()};_.y$.prototype.$wa$zfeGSe=function(){return this.uma};


_.l();
});
// Google Inc.
